<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <View android:id="@+id/topSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueSky"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_above="@id/primeiroTextoBotao"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/rededossaberes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Rede dos Saberes"
        android:textSize="44dp"
        android:textColor="@android:color/white"
        android:paddingTop="20dp"
        android:textAlignment="center"/>

    <ImageButton
        android:contentDescription="@string/botao_tela_inicial"
        android:id="@+id/primeiroBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/button"
        android:onClick="verProjetos"
        android:layout_below="@+id/rededossaberes"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_marginTop="60sp"/>
    <TextView
        android:id="@+id/primeiroTextoBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/primeiroBotao"
        android:layout_centerHorizontal="true"
        android:text="@string/primeiro_botao"
        android:textColor="@color/blueSky"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="12dp"
        android:layout_centerVertical = "true"/>
    <ImageButton
        android:contentDescription="@string/botao_tela_inicial"
        android:id="@+id/segundoBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/primeiroBotao"
        android:layout_below="@+id/primeiroBotao"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/button"
        android:background="@android:color/white"
        android:layout_marginTop="25sp"/>

    <TextView
        android:id="@+id/textoSegundoBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/segundoBotao"
        android:layout_alignParentEnd="true"
        android:text="@string/segundo_botao"
        android:textAlignment="center"
        android:textColor="@color/blueSky"
        android:textSize="24sp"
        android:paddingBottom="15dp"
        android:onClick="criarProjetos"/>

    <ImageButton
        android:contentDescription="@string/botao_tela_inicial"
        android:id="@+id/terceiroBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/segundoBotao"
        android:layout_below="@+id/segundoBotao"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/button"
        android:background="@android:color/white"
        android:layout_marginTop="25sp"/>
    <TextView
        android:id="@+id/textoTerceiroBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/terceiroBotao"
        android:layout_centerHorizontal="true"
        android:text="@string/terceiro_botao"
        android:textColor="@color/blueSky"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingBottom="15dp"/>

    <ImageView
        android:id="@+id/labetinho"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/lab_betinho" />

    <View
        android:id="@+id/linhaHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/labetinho"
        android:layout_alignParentStart="true"
        android:layout_below="@id/terceiroBotao"
        android:layout_marginTop="32sp"
        app:srcCompat="@drawable/horizontal_line"
        android:background="@color/blueSky"/>

</RelativeLayout>
