<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>
    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/three_bars"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignStart="@+id/textView" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rede dos saberes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_purple"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/imageButton6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="225dp"
        android:layout_height="79dp"
        android:onClick="verProjetos"
        app:srcCompat="@drawable/button_ver_projetos"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="225dp"
        android:layout_height="79dp"
        android:onClick="verProjetos"
        app:srcCompat="@drawable/button_criar_projeto"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:onClick="verProjetos"
        app:srcCompat="@drawable/button_sair"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/lab_betinho"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton6"
        app:srcCompat="@drawable/horizontal_line"
        tools:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/horizontal_line" />

</RelativeLayout>
