<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verProjetos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <include
        android:id="@+id/toolbar"
        layout = "@layout/toolbar"/>
    <ListView
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="10px"
        android:layout_marginRight="10px"
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</LinearLayout>
