<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cadu.rededossaberes.header"
    android:background="@color/blueSky"
    android:backgroundTint="@color/blueSky">
    <Button
        android:id="@+id/botaoAdicionar"
        android:layout_width="55px"
        android:layout_height="55px"
        android:background="@drawable/add"
        android:onClick="adicionarChild"/>
    <Button
        android:id="@+id/botaoGaleria"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/botaoAdicionar"
        android:layout_width="55px"
        android:layout_height="55px"
        android:background="@drawable/ic_crop_original"
        android:onClick="adicionarFoto"/>
    <Button
        android:id="@+id/botaoRemover"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/botaoGaleria"
        android:layout_width="55px"
        android:layout_height="55px"
        android:background="@drawable/ic_action_trash"
        android:onClick="excluirChild"/>
    <Button
        android:id="@+id/botaoEditar"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/botaoRemover"
        android:layout_width="55px"
        android:layout_height="55px"
        android:background="@drawable/ic_edit"
        android:onClick="editarChild"/>
    <Button
        android:id="@+id/botaoSend"
        android:layout_width="55px"
        android:layout_height="55px"
        android:background="@drawable/enviar"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20px"
        android:visibility="gone"
        android:onClick="aplicarMudancas"/>
</RelativeLayout>
