<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/white"
    tools:context="com.example.cadu.rededossaberes.activity.Cadastro">

    <include android:id="@+id/toolbar"
        layout = "@layout/toolbar"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blueSky"
        android:ems="15"
        android:hint="@string/username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Senha"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blueSky"
        android:ems="15"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirmaSenha"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blueSky"
        android:ems="15"
        android:hint="@string/senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/blueSky"
        android:ems="15"
        android:hint="@string/confirmar"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/criarConta"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/Senha"
        android:layout_alignStart="@+id/Senha"
        android:layout_below="@id/contaJaExistente"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_all_collored"
        android:onClick="criarConta"
        android:text="Criar Conta"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/criarContaFacebook"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/Senha"
        android:layout_alignStart="@+id/Senha"
        android:layout_below="@id/criarConta"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_all_collored_blue"
        android:text="Logar com Facebook"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/criarContaGoogle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/Senha"
        android:layout_alignStart="@+id/Senha"
        android:layout_below="@id/criarContaFacebook"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_all_collored_red"
        android:text="Logar com Google"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/loginSemConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Senha"
        android:layout_below="@+id/confirmaSenha"
        android:layout_marginTop="15dp"
        android:onClick="continuarSemConta"
        android:text="@string/continuar_sem_login"
        android:textColor="@color/blueSky"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/contaJaExistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Senha"
        android:layout_below="@id/confirmaSenha"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:onClick="fazerLogin"
        android:text="@string/ja_possui_conta"
        android:textColor="@color/blueSky" />
</RelativeLayout>