<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verProjetos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/buscaTexto"
        android:layout_width="match_parent"
        android:hint="Procure Por um post aqui"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buscar"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:onClick="BuscarPosts"/>
    <GridView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="10px"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</LinearLayout>
