<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verProjetos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ProgressBar
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true" />
    <ListView
        android:id="@+id/posts"
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>
</LinearLayout>
