<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/step">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueSky"
            android:hint="Passo 1. Ex: materiais e ingredientes"
            android:inputType="textMultiLine" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/gallery"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>