<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cadu.rededossaberes.Post"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagemDescricao"
            android:layout_width="200px"
            android:layout_height="300px"
            android:layout_marginStart="30px"
            android:scaleType="fitCenter"
            android:background="@drawable/rectangle_background"/>
        <TextView
            android:id="@+id/descricao"
            android:layout_marginStart="30px"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:background="@drawable/rectangle_background"
            android:layout_below="@id/imagemDescricao"/>

        <ImageView
            android:id="@+id/imagemDescricao2"
            android:layout_width="200px"
            android:layout_height="300px"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/descricao2"
            android:scaleType="fitCenter"
            android:background="@drawable/rectangle_background"/>
        <TextView
            android:id="@+id/descricao2"
            android:layout_width="200px"
            android:layout_marginStart="270px"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_marginLeft="10px"
            android:layout_below="@id/imagemDescricao2"
            android:background="@drawable/rectangle_background"/>
        <ImageView
            android:id="@+id/imagemDescricao3"
            android:layout_width="200px"
            android:layout_marginStart="510px"
            android:layout_height="300px"
            android:scaleType="fitCenter"
            android:background="@drawable/rectangle_background"/>
        <TextView
            android:id="@+id/descricao3"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_marginStart="510px"
            android:layout_below="@id/imagemDescricao3"
            android:background="@drawable/rectangle_background"/>
    </RelativeLayout>
</LinearLayout>