<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/blueSky"/>
    <Button
        android:id="@+id/delButton"
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="@drawable/remove"
        android:focusable="false"
        android:textColor="@color/blueSky"
        android:layout_alignStart="@+id/lblListItem"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="removeChildStep"/>
</RelativeLayout>