<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cadu.rededossaberes.utils.Post"
    android:orientation="vertical"
    android:background="@drawable/borded_background_ver_projetos">
    <ImageView
        android:id="@+id/imagemDescricao"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teste"
        android:textAlignment="center"
        android:layout_marginLeft="10px"/>
</LinearLayout>