<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cadu.rededossaberes.Login">

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:hint="Email" />
    <EditText
        android:id="@+id/Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/Email"
        android:ems="15"
        android:inputType="textPassword"
        android:hint="Senha"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Senha"
        android:layout_alignEnd="@id/Senha"
        android:layout_marginTop="30dp"
        android:text="Criar Conta"
        android:onClick="criarConta"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Senha"
        android:layout_alignStart="@id/Senha"
        android:layout_marginTop="30dp"
        android:text="Continuar sem conta"
        android:onClick="continuarSemConta"/>

</RelativeLayout>
